# 2021-CBNU_WooNam

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_services/WooNam/chattingapp/: AddressActivity.java  ForgetActivity.java  MainActivity.java  MainChatActivity.java  ProfileActivity.java  RegisterActivity.java  ResultActivity.java  User.java  UserProfileActivity.java  WebViewActivity.java
app/src/main/java/com/app_services/WooNam/chattingapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/app_services/WooNam/chattingapp/Crawl/: AddressAdapter.java  AddressData.java  AddressDataListWrapper.java  Crawler.java  ResultAdapter.java  ResultData.java  ResultDataListWrapper.java  SSLConnect.java
app/src/main/java/com/app_services/WooNam/chattingapp/Crawl/site/: Allcon.java  Cb.java  Compuz.java  Detizen.java  Sw7up.java  Wevity.java
app/src/main/java/com/app_services/WooNam/chattingapp/Fragments/: FavoriteFragment.java  ProjectlistFragment.java  UsersFragment.java
app/src/main/java/com/app_services/WooNam/chattingapp/UserModel/: User.java
app/src/main/java/com/app_services/WooNam/chattingapp/viewholder/: CommentViewHolder.java  PostViewHolder.java
app/src/main/java/com/example/test02/: CustomAdapter.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_address.xml  activity_register.xml  activity_result.xml  activity_web_view.xml  fragment_projectlist.xml  list_item.xml
app/src/main/res/navigation/: nav_graph_java.xml
(+1 files in other folders)
